int color black 0x7f040002
int color gray_ligt 0x7f040008
int color main_color_gray 0x7f040007
int color main_color_gray_dk 0x7f040005
int color main_color_gray_lt 0x7f040006
int color main_color_green 0x7f040004
int color transparent 0x7f040003
int color white 0x7f040001
int color white_smoke 0x7f040000
int dimen activity_horizontal_margin 0x7f05000f
int dimen pad_10dp 0x7f050001
int dimen pad_15dp 0x7f050002
int dimen pad_20dp 0x7f050003
int dimen pad_30dp 0x7f050004
int dimen pad_5dp 0x7f050000
int dimen pad_chat_item 0x7f050005
int dimen pad_chat_item1 0x7f050006
int dimen txt_12sp 0x7f050008
int dimen txt_13sp 0x7f050009
int dimen txt_14sp 0x7f05000a
int dimen txt_15sp 0x7f05000b
int dimen txt_16sp 0x7f05000c
int dimen txt_18sp 0x7f05000d
int dimen txt_20sp 0x7f05000e
int dimen txt_7sp 0x7f050007
int drawable actionbar_bg 0x7f020000
int drawable arrow 0x7f020001
int drawable back_arrow 0x7f020002
int drawable btn_fb 0x7f020003
int drawable btn_tw 0x7f020004
int drawable chat_bubble_gray 0x7f020005
int drawable chat_bubble_green 0x7f020006
int drawable drawer_shadow 0x7f020007
int drawable editext_bg_gray 0x7f020008
int drawable edittext_bg 0x7f020009
int drawable green_btn 0x7f02000a
int drawable group1 0x7f02000b
int drawable group2 0x7f02000c
int drawable ic_about 0x7f02000d
int drawable ic_add 0x7f02000e
int drawable ic_camera 0x7f02000f
int drawable ic_chat 0x7f020010
int drawable ic_compose 0x7f020011
int drawable ic_delete 0x7f020012
int drawable ic_drawer 0x7f020013
int drawable ic_group 0x7f020014
int drawable ic_group_large 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable ic_lock 0x7f020017
int drawable ic_logout 0x7f020018
int drawable ic_notes 0x7f020019
int drawable ic_offline 0x7f02001a
int drawable ic_online 0x7f02001b
int drawable ic_projects 0x7f02001c
int drawable ic_pwd 0x7f02001d
int drawable ic_search 0x7f02001e
int drawable ic_send 0x7f02001f
int drawable ic_setting 0x7f020020
int drawable ic_username 0x7f020021
int drawable icon 0x7f020022
int drawable icon_trans 0x7f020023
int drawable logo_login 0x7f020024
int drawable profile_pic 0x7f020025
int drawable splash 0x7f020026
int drawable switch_bg 0x7f020027
int drawable swith_thumb 0x7f020028
int drawable tab_bg 0x7f020029
int drawable tab_bg_sel 0x7f02002a
int drawable user1 0x7f02002b
int drawable user2 0x7f02002c
int drawable user3 0x7f02002d
int drawable user4 0x7f02002e
int drawable user5 0x7f02002f
int drawable user_chat1 0x7f020030
int drawable user_chat2 0x7f020031
int id action_settings 0x7f09000f
int id btnLogin 0x7f09000c
int id btnReg 0x7f09000d
int id btnSend 0x7f090002
int id email 0x7f09000e
int id imageView1 0x7f090008
int id lbl1 0x7f090005
int id lbl2 0x7f090006
int id lbl3 0x7f090007
int id list 0x7f090000
int id llaa 0x7f090003
int id main 0x7f09000b
int id pwd 0x7f09000a
int id txt 0x7f090001
int id user 0x7f090009
int id v1 0x7f090004
int layout chat 0x7f030000
int layout chat_item 0x7f030001
int layout chat_item_rcv 0x7f030002
int layout chat_item_sent 0x7f030003
int layout login 0x7f030004
int layout register 0x7f030005
int layout user_list 0x7f030006
int menu main 0x7f080000
int string Log_in 0x7f060009
int string action_settings 0x7f060018
int string alert_loading 0x7f060016
int string alert_wait 0x7f060011
int string all_chats 0x7f06000c
int string app_name 0x7f060000
int string draver_close 0x7f060003
int string drawer_open 0x7f060002
int string edit 0x7f06000f
int string email 0x7f060005
int string err_Login 0x7f060014
int string err_fields_empty 0x7f060012
int string err_singup 0x7f060013
int string err_users 0x7f060015
int string forgot_my_pwd 0x7f06000a
int string msg_no_user_found 0x7f060017
int string my_chats 0x7f06000b
int string new_chat 0x7f060010
int string or 0x7f060004
int string password 0x7f060007
int string register 0x7f060008
int string search 0x7f06000d
int string to 0x7f06000e
int string type_msg 0x7f060001
int string username 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style btn 0x7f070004
int style btn_green_white_bg 0x7f070007
int style btn_white_large 0x7f070003
int style edittext_graybg 0x7f070002
int style edittext_msg 0x7f070005
int style edittext_white 0x7f070006
